# KaraokeVitinh_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/thanh/karaokevitinh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thanh/karaokevitinh/: CaptureAct.java  FileClient.java  MainActivity.java  QRScannerActivity.java
app/src/main/res/layout/: activity_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/thanh/karaokevitinh/: ExampleUnitTest.java
barcodereader/: build.gradle
barcodereader/src/main/: AndroidManifest.xml
barcodereader/src/main/java/thanh/droidx/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
barcodereader/src/main/java/thanh/droidx/barcodereader/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
barcodereader/src/main/res/layout/: activity_barcode_capture.xml  barcode_capture.xml
barcodereader/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
